# fasterxml_jackson-modules-base

./: README.md  SECURITY.md  pom.xml
.github/workflows/: dep_build_v2.yml  dep_build_v3.yml  main.yml
afterburner/: README.md  pom.xml
afterburner-tests/: README.md  pom.xml
afterburner-tests/src/test/java/tools/jackson/module/afterburner/inject/: AfterburnerInjectionTestBase.java  ClassLoaderReflectionProbeTest.java  CreatorOptimizerTest.java  GeneratedClassCachingTest.java  MutatorSpecializationsTest.java  SerializerInjectionTest.java
afterburner/src/main/java/tools/jackson/module/afterburner/deser/: ABDeserializerModifier.java  PropertyMutatorCollector.java  SuperSonicBeanDeserializer.java  SuperSonicUnrolledDeserializer.java
afterburner/src/main/java/tools/jackson/module/afterburner/ser/: ABSerializerModifier.java  PropertyAccessorCollector.java
afterburner/src/main/java/tools/jackson/module/afterburner/util/: MyClassLoader.java
afterburner/src/test/java/: module-info.java
afterburner/src/test/java/com/fasterxml/jackson/module/afterburner/: ModuleSPIMetadataTest.java
afterburner/src/test/java/tools/jackson/module/afterburner/: AfterburnerModuleJDKSerializabilityTest.java  ModuleSPIMetadataTest.java
afterburner/src/test/java/tools/jackson/module/afterburner/deser/: DeserializeWithViewTest.java  TestStdDeserializerOverrides.java  UnknownProperty343Test.java
afterburner/src/test/java/tools/jackson/module/afterburner/roundtrip/: AbstractSettersTest.java
afterburner/src/test/java/tools/jackson/module/afterburner/ser/: AfterburnerGenericInterface314Test.java  CustomBeanPropertyWriterTest.java  JsonAppendTest.java  OverloadedMethodSerTest.java  TestAccessorGeneration.java
afterburner/src/test/java/tools/jackson/module/afterburner/tofix/: AfterburnerGenericInterface314Test.java
android-record/: README.md  pom.xml
android-record/src/main/java/tools/jackson/module/androidrecord/: AndroidRecordModule.java
android-record/src/test/java/: module-info.java
android-record/src/test/java/com/fasterxml/jackson/module/androidrecord/: ModuleSPIMetadataTest.java
android-record/src/test/java/tools/jackson/module/androidrecord/: ModuleSPIMetadataTest.java
blackbird/: README.md  pom.xml
blackbird-tests/: README.md  pom.xml
blackbird-tests/src/test/java/tools/jackson/module/blackbird/inject/: BlackbirdInjectionTestBase.java  CrossLoaderAccessTest.java  FieldAccessNotOptimizedTest.java  SerializerInjectionTest.java  SetterOptimizationTest.java
blackbird/benchmarks/: pom.xml
blackbird/src/main/java/tools/jackson/module/blackbird/: BlackbirdModule.java  CrossLoaderAccess.java
blackbird/src/main/java/tools/jackson/module/blackbird/deser/: BBDeserializerModifier.java  SuperSonicBeanDeserializer.java
blackbird/src/main/java/tools/jackson/module/blackbird/ser/: BBSerializerModifier.java
blackbird/src/test/java/: module-info.java
blackbird/src/test/java/com/fasterxml/jackson/module/blackbird/: ModuleSPIMetadataTest.java  TestUnwrapped.java
blackbird/src/test/java/tools/jackson/module/blackbird/: BlackbirdModuleJDKSerializabilityTest.java  BlackbirdTestBase.java  ModuleSPIMetadataTest.java  TestAccessFallback.java  TestVersions.java
blackbird/src/test/java/tools/jackson/module/blackbird/deser/: DeserializeWithViewTest.java  TestStdDeserializerOverrides.java
blackbird/src/test/java/tools/jackson/module/blackbird/roundtrip/: AbstractSettersTest.java
blackbird/src/test/java/tools/jackson/module/blackbird/ser/: CustomBeanPropertyWriterTest.java
guice/: README.md  pom.xml
guice/src/main/java/com/fasterxml/jackson/module/guice/: GuiceInjectableValues.java
guice/src/main/java/tools/jackson/module/guice/: GuiceAnnotationIntrospector.java  GuiceInjectableValues.java
guice7/: README.md  pom.xml
guice7/src/main/java/com/fasterxml/jackson/module/guice7/: GuiceInjectableValues.java
guice7/src/main/java/tools/jackson/module/guice7/: GuiceAnnotationIntrospector.java  GuiceInjectableValues.java
jakarta-xmlbind/: README.md  pom.xml
jakarta-xmlbind/src/test/java/: module-info.java
jakarta-xmlbind/src/test/java/tools/jackson/module/jakarta/xmlbind/: ModuleSPIMetadataTest.java
jaxb/: README.md  pom.xml
jaxb/src/main/java/tools/jackson/module/jaxb/ser/: DataHandlerSerializer.java
jaxb/src/test/java/com/fasterxml/jackson/module/jaxb/: ModuleSPIMetadataTest.java
jaxb/src/test/java/tools/jackson/module/jaxb/misc/: TestDeserializerCaching.java
mrbean/: README.md  pom.xml
mrbean/src/main/java/tools/jackson/module/mrbean/: AbstractTypeMaterializer.java
mrbean/src/test/java/: module-info.java
mrbean/src/test/java/com/fasterxml/jackson/module/mrbean/: ModuleSPIMetadataTest.java
mrbean/src/test/java/tools/jackson/module/mrbean/: ModuleSPIMetadataTest.java  TestAbstractClasses.java  TestAbstractClassesWithOverrides.java
no-ctor-deser/: README.md  pom.xml
no-ctor-deser/src/test/java/: module-info.java
no-ctor-deser/src/test/java/com/fasterxml/jackson/module/noctordeser/: ModuleSPIMetadataTest.java
no-ctor-deser/src/test/java/tools/jackson/module/noctordeser/: ModuleSPIMetadataTest.java
osgi/: README.md  pom.xml
osgi/src/main/java/com/fasterxml/jackson/module/osgi/: OsgiInjectableValues.java
osgi/src/main/java/tools/jackson/module/osgi/: OsgiInjectableValues.java
paranamer/: README.md  pom.xml
release-notes/: CREDITS  VERSION  VERSION-2.x
spi-subtypes/: README.md  pom.xml
spi-subtypes/src/main/java/: module-info.java
spi-subtypes/src/main/java/com/fasterxml/jackson/module/spisubtypes/: JacksonSubType.java  SubtypesAnnotationIntrospector.java  SubtypesModule.java
spi-subtypes/src/main/java/tools/jackson/module/spisubtypes/: JacksonSubType.java  SubtypesAnnotationIntrospector.java  SubtypesModule.java
spi-subtypes/src/test/java/: module-info.java
spi-subtypes/src/test/java/com/fasterxml/jackson/module/spisubtypes/: WithJacksonSubTypesTest.java  WithoutJacksonSubTypesTest.java
spi-subtypes/src/test/java/tools/jackson/module/spisubtypes/: WithJacksonSubTypesTest.java  WithoutJacksonSubTypesTest.java
(+25 files in other folders)
