<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tools.jackson.module</groupId>
    <artifactId>jackson-modules-base</artifactId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>jackson-module-afterburner-tests</artifactId>
  <name>Jackson module: Afterburner integration tests</name>
  <packaging>jar</packaging>

  <description>Classpath-mode integration tests for jackson-module-afterburner. This module
intentionally has no module-info.java so that its test POJOs live in the unnamed module, where
their packages are not sealed-by-module. That lets Afterburner exercise its bytecode injection
paths (PropertyMutatorCollector, CreatorOptimizer, PropertyAccessorCollector) — paths that are
gated off when the target bean sits in a named JPMS module. This module is test-only and is
never published.</description>

  <dependencies>
    <dependency>
      <groupId>tools.jackson.module</groupId>
      <artifactId>jackson-module-afterburner</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- This module is test-only and must never produce a publishable artifact.
           Packaging stays `jar` so the compile + test lifecycle runs normally,
           but every artifact-producing / artifact-publishing plugin inherited
           from the parent chain is unbound here.

           Verified via `mvn help:effective-pom -pl afterburner-tests`: every
           execution listed below appears in the merged model at phase=none or
           with skip=true. If you rename an execution here, re-verify with that
           command — a typo turns into silent dead config and stale artifacts
           in target/ rather than a build error. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- Felix bundle plugin: the parent POM binds two explicit executions
           (`bundle-manifest` and `default-install`) so we override both by id. -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-install</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <!-- CycloneDX SBOM plugin has a plugin-level `skip` flag, which disables
           it independently of execution id merging. More robust than binding a
           phase-override to an unnamed parent execution. -->
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- Gradle module metadata plugin has no `skip` parameter, so we unbind
           the parent's unnamed execution via id-based merge. Maven treats
           `default` as the id for unnamed executions when merging child POM
           overrides. Verified in the effective POM. -->
      <plugin>
        <groupId>org.gradlex</groupId>
        <artifactId>gradle-module-metadata-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <!-- Jacoco report analyzes 0 classes in this module (no main sources) and
           only produces log noise. Unbind the `report` execution. Leave
           `prepare-agent` alone: it is silent and sets the surefire agent which
           is harmless even when no main classes exist. -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <!-- Force surefire to classpath mode: this module has no module-info.java,
           so tests must run on the classpath (unnamed module) to keep test POJO
           packages unsealed.

           The add-opens flag below is required by Afterburner itself, not by
           the tests. Afterburner's MyClassLoader reflectively invokes
           ClassLoader#findLoadedClass and ClassLoader#defineClass on the bean's
           parent classloader so that generated mutator classes are cached on
           that parent and reused across mappers. Both methods live in
           java.base/java.lang and on Java 17+ are only reachable when the
           module is opened to the unnamed module. Without this flag,
           Afterburner silently falls back to defining each generated class in
           a fresh throwaway MyClassLoader, which leaks classloaders under load
           (and which GeneratedClassCachingTest catches as a regression).

           Note: reflection into databind internals from the tests themselves
           works without opens because this module runs on the classpath, where
           setAccessible(true) from the unnamed module is unrestricted.

           Note 2: surefire's argLine is additive when jacoco's prepare-agent
           already set a value, so we reference @{argLine} to preserve the
           jacoco agent config. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useModulePath>false</useModulePath>
          <argLine>@{argLine} --add-opens java.base/java.lang=ALL-UNNAMED</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
