Project: jackson-modules-base
Modules:
  jackson-module-afterburner
  jackson-module-android-record
  jackson-module-blackbird
  jackson-module-guice
  jackson-module-guice7
  jackson-module-jakarta-xmlbind-annotations
  jackson-module-jaxb
  jackson-module-mrbean
  jackson-module-no-ctor-deser
  jackson-module-osgi

Active maintainers:

* Eran Leshem (@eranl): author of jackson-module-android-record
* Steven Schlansker (@stevenschlansker): author of Blackbird, co-author
  of Afterburner
* Tatu Saloranta (@cowtowncoder): author or co-author of all other modules

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

3.0.0-rc9 (05-Sep-2025)
3.0.0-rc8 (13-Aug-2025)
3.0.0-rc7 (08-Aug-2025)
3.0.0-rc6 (18-Jul-2025)
3.0.0-rc5 (22-May-2025)
3.0.0-rc4 (10-May-2025)

No changes since rc3

3.0.0-rc3 (13-Apr-2025)

- Branch rename "master" -> "3.x" [JSTEP-12]

3.0.0-rc2 (28-Mar-2025)

No changes since rc1

3.0.0-rc1 (07-Mar-2025)

#26: Improve handling of parent class loader for generated classes
 (suggested by hatgaei@github)
#28: Use ByteBuddy (instead of "raw" ASM) for Mr Bean
 (contributed by Georgios A))
#40: Remove `jackson-module-paranamer` from Jackson 3.0
#182: Rename "com.fasterxml.jackson" -> "tools.jackson"
#225: Afterburner 3.0 fails to handle interface "default" methods
 (contributed by Georgios A))
#269: Change 3.0 to use `module-info.java` directly [JSTEP-11]
#282 (afterburner) Remove shade plugin from 3.0 Afterburner
- Minimum Java baseline: Java 17
- Maven artifact packaging changed to "jar" from "bundle" (to retain 'module-info.class')
